﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ViverBot.Context;

#nullable disable

namespace ViverBot.Migrations
{
    [DbContext(typeof(ViverContext))]
    [Migration("20231004185727_AddDmHelp")]
    partial class AddDmHelp
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ViverBot.Models.Alastor", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("id");

                    b.Property<int>("Crowns")
                        .HasColumnType("int")
                        .HasColumnName("crowns");

                    b.Property<int>("CurrentStreak")
                        .HasColumnType("int")
                        .HasColumnName("streak");

                    b.Property<int>("HighestStreak")
                        .HasColumnType("int")
                        .HasColumnName("higheststreak");

                    b.Property<long>("LastCrown")
                        .HasColumnType("bigint")
                        .HasColumnName("lastcrown");

                    b.Property<long>("LastFed")
                        .HasColumnType("bigint")
                        .HasColumnName("lastfed");

                    b.HasKey("Id");

                    b.ToTable("alastor", (string)null);
                });

            modelBuilder.Entity("ViverBot.Models.AutoReactChannel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<ulong>("ChannelId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("channelid");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("guildid");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.ToTable("AutoReactChannels");
                });

            modelBuilder.Entity("ViverBot.Models.DmHelpResponse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("guildid");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("varchar(255)")
                        .HasColumnName("key");

                    b.Property<string>("ResponseText")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("responsetext");

                    b.HasKey("Id");

                    b.HasIndex("GuildId", "Key")
                        .IsUnique();

                    b.ToTable("DmHelpResponse");
                });

            modelBuilder.Entity("ViverBot.Models.Fanfic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<ulong>("AuthorId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("authorid");

                    b.Property<ulong>("ChannelId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("channelid");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("guildid");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("isactive");

                    b.Property<ulong?>("LockMessageId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("lockmessageid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.Property<ulong>("ThreadId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("threadid");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("ChannelId");

                    b.HasIndex("GuildId");

                    b.HasIndex("IsActive");

                    b.HasIndex("Name");

                    b.HasIndex("ThreadId")
                        .IsUnique();

                    b.ToTable("fanfics", (string)null);
                });
#pragma warning restore 612, 618
        }
    }
}
