﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ViverBot.Context;

#nullable disable

namespace ViverBot.Migrations
{
    [DbContext(typeof(ViverContext))]
    [Migration("20240804230217_AutoReactEmojis")]
    partial class AutoReactEmojis
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            MySqlModelBuilderExtensions.AutoIncrementColumns(modelBuilder);

            modelBuilder.Entity("ViverBot.Models.Alastor", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("id");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<ulong>("Id"));

                    b.Property<int>("Crowns")
                        .HasColumnType("int")
                        .HasColumnName("crowns");

                    b.Property<int>("CurrentStreak")
                        .HasColumnType("int")
                        .HasColumnName("streak");

                    b.Property<int>("HighestStreak")
                        .HasColumnType("int")
                        .HasColumnName("higheststreak");

                    b.Property<long>("LastCrown")
                        .HasColumnType("bigint")
                        .HasColumnName("lastcrown");

                    b.Property<long>("LastFed")
                        .HasColumnType("bigint")
                        .HasColumnName("lastfed");

                    b.HasKey("Id");

                    b.ToTable("alastor", (string)null);
                });

            modelBuilder.Entity("ViverBot.Models.AutoReactChannel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("Id"));

                    b.Property<ulong>("ChannelId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("channelid");

                    b.Property<string>("Emojis")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("emojis");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("guildid");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.ToTable("autoreactchannels", (string)null);
                });

            modelBuilder.Entity("ViverBot.Models.DmHelpKey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("Id"));

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("guildid");

                    b.Property<int?>("ResponseId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("varchar(255)")
                        .HasColumnName("value");

                    b.HasKey("Id");

                    b.HasIndex("ResponseId");

                    b.HasIndex("Value");

                    b.HasIndex("GuildId", "Value")
                        .IsUnique();

                    b.ToTable("dmhelpkeys", (string)null);
                });

            modelBuilder.Entity("ViverBot.Models.DmHelpResponse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("Id"));

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("guildid");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("text");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.ToTable("dmhelpresponses", (string)null);
                });

            modelBuilder.Entity("ViverBot.Models.Fanfic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("Id"));

                    b.Property<ulong>("AuthorId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("authorid");

                    b.Property<ulong>("ChannelId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("channelid");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("guildid");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("isactive");

                    b.Property<ulong?>("LockMessageId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("lockmessageid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.Property<ulong>("ThreadId")
                        .HasColumnType("bigint unsigned")
                        .HasColumnName("threadid");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("ChannelId");

                    b.HasIndex("GuildId");

                    b.HasIndex("IsActive");

                    b.HasIndex("Name");

                    b.HasIndex("ThreadId")
                        .IsUnique();

                    b.ToTable("fanfics", (string)null);
                });

            modelBuilder.Entity("ViverBot.Models.DmHelpKey", b =>
                {
                    b.HasOne("ViverBot.Models.DmHelpResponse", "DmHelpResponse")
                        .WithMany("DmHelpKeys")
                        .HasForeignKey("ResponseId");

                    b.Navigation("DmHelpResponse");
                });

            modelBuilder.Entity("ViverBot.Models.DmHelpResponse", b =>
                {
                    b.Navigation("DmHelpKeys");
                });
#pragma warning restore 612, 618
        }
    }
}
